{
  "expo": {
    "name": "TecnoRexa",
    "slug": "tecno-rexa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0A",
    "primaryColor": "#D4AF37",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A",
      "dark": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#0A0A0A"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tecnorexa.app",
      "versionCode": 1,
      "backgroundColor": "#0A0A0A",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#0A0A0A",
        "dark": {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "maher2006",
    "extra": {
      "eas": {
        "projectId": "151b9af2-362a-4101-9b46-c5d0c63f70af"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false
          }
        }
      ],
      "expo-sharing"
    ]
  }
}
